.mainDiv{
  display:flex;
  justify-content:space-between; /*元素和元素之间有空格。 */
  align-content: space-between;/*子元素之间取消空白间隙，并把项目放在容器顶部。*/
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  width: 100%;
  height: 100%;
}
.chartItemGroup{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content:space-around;
  text-align: center;
}
.mainChartItem{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 50%;
}
.chartItem{
  width: 80%;
}
.chartText{
  text-align: center;
  display: block;
  margin-bottom: 10px;
  font-weight:bold;
  font-size: 20px;
  color: #f5f4f9;
}
.chartSearchDiv{
  padding: 24px;
  background: #14749b;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 30px;
}
/*图表统计文字*/
.chartStatisticText{
  font-size: 20px;
  color: #f5f4f9;
}
