.search{
  margin-bottom: 54px;
}
.fold{
  width: calc(100% - 216px);
  display: inline-block
}
.operator{
  margin-bottom: 18px;
}
@media screen and (max-width: 900px) {
  .fold {
    width: 100%;
  }
}
.operator button {
  margin-right: 5px;
}
i {
  cursor: pointer;
}
//搜索框div
.advanced-search-div{

}
//搜索框样式
.ant-advanced-search-form {
  padding: 24px;
  background: #fbfbfb;
  border: 1px solid #d9d9d9;
  border-radius: 6px;
  margin-bottom: 30px;
  //flex: 1;让子元素具备相同的长度
  flex: 1;
}
