.textOverflow() {
  overflow: hidden;
  text-overflow: ellipsis;
  word-break: break-all;
  white-space: nowrap;
}

.textOverflowMulti(@line: 3, @bg: #fff) {
  overflow: hidden;
  position: relative;
  line-height: 1.5em;
  max-height: @line * 1.5em;
  text-align: justify;
  margin-right: -1em;
  padding-right: 1em;
  &:before {
    background: @bg;
    content: '...';
    padding: 0 1px;
    position: absolute;
    right: 14px;
    bottom: 0;
  }
  &:after {
    background: white;
    content: '';
    margin-top: 0.2em;
    position: absolute;
    right: 14px;
    width: 1em;
    height: 1em;
  }
}
.clearfix() {
  zoom: 1;
  &:before,
  &:after {
    content: ' ';
    display: table;
  }
  &:after {
    clear: both;
    visibility: hidden;
    font-size: 0;
    height: 0;
  }
}

/*表单less样式*/
.a-form-model{
  display:flex;
  justify-content:space-between;
  align-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  margin-top: 20px;
  .a-form-model-item-view{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    .a-form-model-item{ //表单输入框的宽度
      width: 50%;
    }
    .a-form-model-item-single{ //单个表单输入框的宽度
      width: 100%;
    }
  }
}
/*登录表单less样式*/
.a-form-login-model{
  display:flex;
  justify-content: center; /* 水平居中 */
  align-items: center;     /* 垂直居中 */
  flex-wrap: wrap;
  flex-direction: column;
  display: flex;
  .a-form-model-login-item{
    display: flex;
  }
}
.ant-upload-select-picture-card i {
  font-size: 32px;
  color: #999;
}
.ant-upload-select-picture-card .ant-upload-text {
  margin-top: 8px;
  color: #666;
}
.image-upload{
  justify-content: space-between;
  align-content: space-between ;
  flex-wrap: wrap;
}
.image-upload-item:extend(.ant-upload-list-picture-card-container){
  flex: 1;
  width: 70%;
  min-width: 70%;
  max-width: 25%;
  margin-left: 210px;
}
